# WpfApp_Client

./: WpfApp_Client.sln
Data/: Data.csproj  Entity.cs
Data/Migrations/: 20250220051652_InitialCreate.Designer.cs  20250220051652_InitialCreate.cs  HJ_DbContextModelSnapshot.cs
HJ212/: HJ212Protocol.cs
HJ_Connect/: ConnectFactory.cs  HJ_Connect.csproj  IConnect.cs
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: MessagesController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WpfApp_Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  WpfApp_Client.csproj  mydatabase.db
